<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="one.css" />
    <title>Project CSS</title>
  </head>
  <body>
    <nav class="navigation">
      <span class="logo">facebook</span>
      <span class="search">
        <img src="assets/loupe.png" alt="search" />
        <input type="text" class="search--bar" placeholder="search here" />
      </span>
      <button class="sign__up">sign up</button>
    </nav>
    <div class="main">
      <div class="welcome" id="section1">
        <h1>Facebook</h1>
        <p>Facebook helps you connect and share with the people in your life</p>
      </div>

      <div id="section2" class="auth-form">
        <div class="form__box">   
          <input type="text" class="auth-username-info" placeholder="email" />
          <input
            type="password"
            class="auth-password info"
            placeholder="password"
          />
          <button class="log__in">log in</button>
          <span class="forgot_password">forgot password</span>
        <hr />
          <button class="new_account">Creat New Account</button>
        </div>
        <p class="creat-page-text">
          <span >Create a Page</span> for a celebrity,
          brand or business
        </p>
      </div>
    </div>
  </body>
</html>
